# android-agent-examples

./: README.md
android-example-java/: README.md  build.gradle  settings.gradle
android-example-java/app/: build.gradle
android-example-java/app/src/androidTest/java/com/instana/android/example/: ExampleInstrumentedTest.java
android-example-java/app/src/main/: AndroidManifest.xml
android-example-java/app/src/main/java/com/instana/android/example/: ExampleApp.java  MainActivity.java
android-example-java/app/src/main/java/com/instana/mobileeum/: JavaActivity.java  OkHttpRequests.java  TestWorker.java
android-example-java/app/src/main/res/values/: strings.xml
android-example-java/app/src/test/java/com/instana/android/example/: ExampleUnitTest.java
android-example-java/gradle/wrapper/: gradle-wrapper.properties
android-example-kotlin/: README.md  build.gradle  settings.gradle
android-example-kotlin/app/: build.gradle
android-example-kotlin/app/src/androidTest/java/com/instana/android/example/: ExampleInstrumentedTest.kt
android-example-kotlin/app/src/main/: AndroidManifest.xml
android-example-kotlin/app/src/main/assets/: instana-config.json
android-example-kotlin/app/src/main/java/com/instana/android/example/: ExampleApp.kt  MainActivity.kt
android-example-kotlin/app/src/main/res/layout/: activity_main.xml
android-example-kotlin/app/src/test/java/com/instana/android/example/: ExampleUnitTest.kt
android-example-kotlin/gradle/wrapper/: gradle-wrapper.properties
instana-demo-java/: build.gradle  proguard-rules.pro
instana-demo-java/gradle/wrapper/: gradle-wrapper.properties
instana-demo-java/src/main/assets/: instana-config.json
instana-demo-java/src/main/java/com/instana/mobileeum/: DemoAppJava.java  FetchRestData.java  HttpUrlConnectionRequests.java
instana-demo-java/src/main/res/layout/: activity_java.xml
instana-demo-java/src/main/res/values/: strings.xml
instana-demo-kotlin/: build.gradle
