buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/instana/public-maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.instana:android-agent-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/instana/public-maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
